<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sign_out"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="@string/sign_out"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_add_account"
        android:title="@string/add_account"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

</menu>